<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   <link rel="stylesheet" href="Loopstudios.css" type="text/css">
  <title>Geegstack project | Loopstudios landing page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
  
</head>
<body>
<!--  header page -->
<header>
	<div class="header-div">
	<section class="flex ">
		<div>
			<a href="#">
				<img src="images/logo.svg">
			</a>	
		</div>
		<div>
			<img class="hamburger" src="images/icon-hamburger.svg">
		</div>	
			<nav>
				<ul>
					<li> <a href="#"> About </a></li>
					<li> <a href="#"> Careers  </a></li> 
					<li> <a href="#">  Events </a></li>
					<li> <a href="#"> Products </a></li>
					<li> <a href="#"> Support </a></li>
				</ul>
			</nav>
		
	</section>
	<section id="header">
		<div>
			<h1>
				Immersive experiences that deliver
			</h1>
		</div>
	</section>
</div>	
</header>

<!-- main page -->
<main>	

	<div class="info-div flex">
		<div class="image-info">
			</div>
		<div class="info">
				<h1>The leader in interactive VR </h1>
				<p>Founded in 2011, Loopstudios has been producing world-class virtual reality 
				  projects for some of the best companies around the globe. Our award-winning 
				  creations have transformed businesses through digital experiences that bind 
				  to their brand. 
				  </P>
		</div>
	</div>

	<div class="flex creation">
		<div>
			<h1> Our creations </h1>
		</div>
		<div class="headings">
		<h3> See all </h3>
		</div>
	</div>
	
	<div class=" gallery"> 
	
		    <div  id="image-deep-earth"> <h1>Deep <br>earth</h1> </div>
			<div id="image-night-arcade"> <h1>Night <br>arcade</h1> </div>
			<div id="image-soccer-team"><h1>Soccer <br>team VR</h1> </div> 
			<div id="image-grid"> <h1>The <br>grid</h1> </div>
			<div id="image-from-above"> <h1>From up<br> above VR</h1> </div>
			<div id="image-pocket-borealis"><h1>Pocket<br> borealis</h1> </div>
		   <div id="image-curiosity"> <h1> The <br>curiosity</h1> </div>
		   <div id="image-fisheye"> <h1>Make it<br> fisheye</h1> </div>	   
		   
		 </div>
	
</main>

 <!-- footer  page -->
 <footer>
	<div class="flex">
	
		<div id="footer-logo">
			<a href="#">
				<img src="images/logo.svg">
			</a>
		</div>
		
		<div id="footer-icon">
		 <img id="footer-icon" src="images/icon-facebook.svg">
		 <img id="footer-icon" src="images/icon-twitter.svg">
		 <img id="footer-icon" src="images/icon-pinterest.svg">
		 <img id="footer-icon" src="images/icon-instagram.svg">
		</div>
		
	</div>
	
	<section class="flex">
	<div class="footer-nav" >
			<ul>
				<li> <a href="#"> About </a></li>
				<li> <a href="#"> Careers  </a></li> 
				<li> <a href="#">  Events </a></li>
				<li> <a href="#"> Products </a></li>
				<li> <a href="#"> Support </a></li>
			</ul>
		</div>
		<div>
			<p id="p">  © 2021 Loopstudios. All rights reserved.</p>
		</div>
	</section>
 </footer>

  
</body>
</html>
