*{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
}
/** header style **/
header{
	background-image:url("images/desktop/image-hero.JPG");
	background-position:right;
	background-size:cover;
	background-repeat:no-repeat;
	padding:5rem;
	height:90vh;
}
nav ul {
	list-style-type:none;
	
}
nav ul li{
	float:left;
}
nav ul li a {
	text-decoration:none;
	color: hsl(0, 0%, 100%);
	display:inline-block;
	margin:0px 15px;
	font-family: 'Alata', sans-serif;
}
#header{
	width:80%;
	max-width:500px;
	border:2px solid hsl(0, 0%, 100%);
	
	margin-top:80px;
	padding:15px;
}
.hamburger{
	display:none;
}
#header h1{
	font-family: 'Josefin Sans', sans-serif;
	font-size:55px;
	text-transform:uppercase;
	color: hsl(0, 0%, 100%);
	text-align:center;
	margin-top:14px;
}
h1{
	font-family: 'Josefin Sans', sans-serif;
	text-transform:uppercase;
	
	
}
.flex{
	display:flex;
	justify-content:space-between;
	
}
/** main sytle **/

main{
	margin:5rem 5rem 0px;
	
	
}
.info-div{
	position:relative;
	
}
.image-info{
	background-image:url("images/desktop/image-interactive.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	width:60%;
    min-width:200px; 
	height:70vh;
	margin-bottom:40px;
	
	

}
.info{
	background-color:hsl(0, 0%, 100%);
	min-width:200px;
	width:50%;
	padding: 30px;
	margin-top:200px;
	margin-left: -10%;
	
}
div.info h1{
	font-size:50px;
	color:hsl(0, 0%, 0%);
	margin-bottom:15px;
	margin-left:15px;
}
div.info p{
	font-family: 'Alata', sans-serif;
	color:hsl(0, 0%, 55%);
	
}

div.headings {
	border:2px solid hsl(0, 0%, 0%);
	font-family: 'Alata', sans-serif;
	word-spacing:5px;
	font-size:20px;
	text-transform:uppercase;
	padding:7px;
	
}
.creation{
	padding:20px;
	
}
.gallery{
	display:flex;
	flex-wrap:wrap;
	justify-content: center;
    
}
.gallery >div{
	margin:10px;
	height:400px;
	width:23%;
	background-size:cover;
	background-position:center;
	margin-bottom:70px;
	
	
}
.gallery >div h1{
	margin-top:18rem;
	margin-left:20px;
	color:hsl(0, 0%, 100%);
	
}
#image-deep-earth{
	background-image:url("images/desktop/image-deep-earth.jpg")
}
#image-night-arcade{
	background-image:url("images/desktop/image-night-arcade.jpg")
}#image-soccer-team{
	background-image:url("images/desktop/image-soccer-team.jpg")
}#image-grid{
	background-image:url("images/desktop/image-grid.jpg")
}#image-from-above{
	background-image:url("images/desktop/image-from-above.jpg")
}#image-pocket-borealis{
	background-image:url("images/desktop/image-pocket-borealis.jpg")
}#image-curiosity{
	background-image:url("images/desktop/image-curiosity.jpg")
}#image-fisheye{
	background-image:url("images/desktop/image-fisheye.jpg")
}

footer{
	background-color:hsl(0, 0%, 0%);
	height:30vh;
	padding:50px;
}
#footer-icon{
	padding:10px;
}
#p{
	color: hsl(0, 0%, 55%);	
}
footer section{
	padding:20px;
}
#footer-logo{
	margin-right:100px;
}
.footer-nav ul {
	list-style-type:none;	
}
.footer-nav ul li{
	float:left;
}
.footer-nav ul li a {
	text-decoration:none;
	color: hsl(0, 0%, 100%);
	display:inline-block;
	margin:0px 10px 0px 0px;
	font-family: 'Alata', sans-serif;
}

@media screen and (max-width:610px){
	header{
		background-image:url("images/mobile/image-hero.JPG");
		background-position:center;
		height:80vh;
		padding:20px;
	}
	
	nav{
		display:none;
	}
	.hamburger{
		display:inline-block;
		margin-top:10px;
	}
	#header{
		width: 100%;
		text-align:center;
		
	}
	#header h1 {
		font-size:30px;
	}
	.info{
		margin-top:0px;
	}
	.info-div{
		flex-wrap:wrap;
	}
	div.info h1{
		font-size:30px;
	}
	.image-info{
		background-image:url("images/mobile/image-interactive.jpg");
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
		width:100%;
		height:50vh;
	}
	.info{
		
		width:90%;
	}
	main{
	margin:70px auto 0px;
	padding:20px;
}
	div.headings {
		display:none
}	
	.gallery{
		flex-direction:column;
	
}
	.gallery >div{
	height:200px;
	width:100%;
	background-size:cover;
	background-position:center;
	margin-bottom:70px;	
}
	.gallery >div h1{
		margin:20px 0px 0px 20px;
	}
	.creation div >h1{
		text-align:center;
	}
	footer{
		height:80vh;
	}
	footer div.flex{
		flex-direction:column;
		text-align:center;
	}
	footer section.flex{
		flex-direction:column;
		text-align:center;
	}
	#footer-logo{
		margin:0px;
		margin-bottom:20px;
	}
	.footer-nav ul li a {
		margin:5px;
		
	}
	.footer-nav ul li{
	float:none;
	margin:10px 0px;
}
	.footer-nav{
		margin-bottom:10px;
	}
	
}