<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		body{
			background-color:hsl(0, 0%, 0%);
			
		}
		#icon{
			display:flex;
			justify-content:space-between;
			padding:20px;
			margin-bottom:50px;
		}
		ul li{
			list-style-type:none;
			color:hsl(0, 0%, 55%);
			font-family: 'Alata', sans-serif;
			font-size:25px;
			margin:20px 0px;
			text-transform:uppercase;
			
		}
	</style>
</head>
<body>
    <div id="icon">
		<div>
			<img src="images/logo.svg">
		</div>
		<div>
		<img src="images/icon-close.svg">
		</div>
	</div>
	
	<div>
		<ul>
			<li>about </li>
			<li>careers </li>
			<li>events </li>
			<li>products </li>
			<li>supports </li>
		</ul>
	</div>
</body>
</html>